magomez@magomezPortUbuntu:~/misGit/Programacion-C-Clase2/ejercicios/2$ valgrind ./main
==4499== Memcheck, a memory error detector
==4499== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4499== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4499== Command: ./main
==4499== 
Tarea nueva en posicion 0
La tarea número 1 esta enviada por Usuario2. Se llama Mi tarea 2 y la descripcion es Tarea mia 2
La tarea número 0 esta enviada por Usuario1. Se llama Mi tarea 1 y la descripcion es Tarea mia 1
==4499== 
==4499== HEAP SUMMARY:
==4499==     in use at exit: 0 bytes in 0 blocks
==4499==   total heap usage: 9 allocs, 9 frees, 232 bytes allocated
==4499== 
==4499== All heap blocks were freed -- no leaks are possible
==4499== 
==4499== For counts of detected and suppressed errors, rerun with: -v
==4499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

